# Catalejo

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml  staging.yml
Catalejo-Java/: build.gradle  gradle.properties
Catalejo-Java/src/main/java/com/diluv/catalejo/java/lib/: JavaVersion.java
Catalejo-Java/src/main/java/com/diluv/catalejo/java/readers/: JavaVersionReader.java
Catalejo-Java/src/main/java/net/diluv/catalejo/java/readers/: JavaVersionReader.java  ModTypeReader.java
Catalejo-Java/src/test/java/com/diluv/catalejo/java/test/: TestJava.java
Catalejo-Minecraft/: build.gradle  gradle.properties
Catalejo-Minecraft/src/main/java/com/diluv/catalejo/minecraft/asm/: ModAnnotationVisitor.java  ModClassVisitor.java
Catalejo-Minecraft/src/main/java/com/diluv/catalejo/minecraft/readers/: ModAnnotationReader.java  ModTypeReader.java
Catalejo-Minecraft/src/main/java/net/diluv/catalejo/minecraft/asm/: ModAnnotationVisitor.java  ModClassVisitor.java
Catalejo-Minecraft/src/main/java/net/diluv/catalejo/minecraft/readers/: ModAnnotationReader.java  ModTypeReader.java
core/: build.gradle  gradle.properties
core/src/main/java/com/diluv/catalejo/: Catalejo.java
gradle/wrapper/: gradle-wrapper.properties
minecraft/: build.gradle
minecraft/src/main/java/net/diluv/catalejo/minecraft/readers/: ModTypeReader.java
src/main/java/com/diluv/catalejo/: Catalejo.java  ShowHashAlgorithms.java
src/main/java/com/diluv/catalejo/processor/: MetadataReader.java
src/main/java/com/diluv/catalejo/reader/: MetadataReader.java
src/main/java/com/diluv/catalejo/reader/files/: CRC32Reader.java  FileNameReader.java  FileSizeReader.java  HashDigestReader.java
src/main/java/com/diluv/catalejo/util/: ZipSecureFile.java
src/test/java/com/diluv/catalejo/tests/: WideRangeFileTests.java
src/test/resources/testfiles/: bedrock_addon.mcaddon  bedrock_resourcepack.mcpack  javascript.js  text.txt
